<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마일리지 관리 프로그램</title>
    <script src="jquery-3.5.1.min.js"></script>    
    <style>
    #amount{
        font-size: 15pt;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(182, 182, 182);
        text-align: right;
    }
    #phon{
        font-size: 20pt;
        color: rgb(0, 0, 0);
        border: 5px solid rgb(0, 0, 0);
        background-color: rgb(182, 182, 182); 
    }
    .btn{
        font-size: 15pt;
        width: 30%;
    }
    #btn1{
        width: 30%;
        font-size: 15pt;
        color: blue;        
    }
    #btn2{
        width: 30%;
        font-size: 15pt;
        color: red;
    }
    hr{
        border: 0px solid white;
    }
    div{
        width: 275px;
        height: 275px;
        border: 5px solid rgb(255, 0, 149);
        background-color: rgb(44, 32, 44);
        padding: 10px;
    }
    #load{
        background-color: teal;
        height: 30px;
        width: 50px;
    }
    </style>
    <script>
    function getRandom(){
            let num = Math.random() * 100;
            num = Math.ceil(num) * 1000;
            num = Number(num).toLocaleString();
            document.querySelector("#amount").value = num;
    }
    window.onload = function() {
        document.querySelector("#setAmount").addEventListener("click", getRandom);
    }    
    function touchNumberButton() {
        $("#phon").val($("#phon").val() + this.value);
    }    
    $(document).ready(function() {
        $(".btn").click(touchNumberButton);
        $("#btn2").click(function(){
            $("#phon").val("");
        });
        $("#btn1").click(function(){
			var str = $("#phon").val();
			$("#phon").val(str.substring(0, str.length - 1));
		});
    });
    $(function(){
        $("#load").click(function(){
            var amount = $("#amount").val();
            var phon = $("#phon").val();
            alert("금액 = " + amount + "전화번호" + phon);            
        });
    });
    </script>
</head>
<body>
    <h1>마일리지 관리 프로그램</h1>    
    <hr>
    <div>
    <input id="amount" type="text" size="8" readonly="true">
    <button id="setAmount">금액설정</button>
    <button id="load">저장</button>
    <hr>
    <input type="text" id="phon" size="15" readonly="true" >
    <hr>
    <button class="btn" value="0">0</button>
    <button class="btn" value="1">1</button>
    <button class="btn" value="2">2</button>
    <hr>
    <button class="btn" value="3">3</button>
    <button class="btn" value="4">4</button>
    <button class="btn" value="5">5</button>
    <hr>
    <button class="btn" value="6">6</button>
    <button class="btn" value="7">7</button>
    <button class="btn" value="8">8</button>
    <hr>
    <button class="btn" value="9">9</button>
    <button id="btn1">X</button>
    <button id="btn2">C</button>
</div>
</body>
</html>